doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title Xo
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      br
      br
      - if current_player
        = link_to "#{current_player.name}, Go with Other account", player_logout_path(current_player), method: :post, class: 'btn btn-danger right'
      = yield
